# blazor-hidden-villa

./: HiddenVilla.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
HiddenVilla_Server/: HiddenVilla_Server.csproj  Program.cs  Startup.cs  appsettings.json
HiddenVilla_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
HiddenVilla_Server/Model/: BlazorAmenities.cs  BlazorRoomProp.cs
HiddenVilla_Server/Pages/: Error.cshtml.cs  Index.razor
HiddenVilla_Server/Pages/LearnBlazor/: BindProp.razor  DemoHotel.razor  LearnAdvanceRouting.razor  LearnRouting.razor  Lifecycle.razor  ParentComponent.razor
HiddenVilla_Server/Pages/LearnBlazor/LearnBlazorComponent/: AnotherChildComponent.razor  ChildComponent.razor  EditDeleteButton.razor  GrandChildComponent.razor  IndividualAmenities.razor  IndividualRoom.razor  LifecycleComponent.razor
HiddenVilla_Server/Properties/: launchSettings.json
HiddenVilla_Server/Shared/: NavMenu.razor
