<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Pages\LearnBlazor\" />
    <Folder Include="Pages\LearnBlazor\LearnBlazorComponent\" />
  </ItemGroup>
</Project>
